# PostManagementTrackingSystem

./: README.md
DBScript/: DbScript.sql  Dump Structure.sql  EVENT SCHEDULER PMTS.sql  insertUsers.sql
Database/DB Schema/: Schema - PMTS.xlsx
postManagementTrackingSystem/: pom.xml
postManagementTrackingSystem/postManagementTrackinSystem-server/: pom.xml
postManagementTrackingSystem/postManagementTrackinSystem-server/src/main/java/com/postManagementTrackingSystem/scgj/server/: Application.java
postManagementTrackingSystem/postManagementTrackinSystem-server/src/main/resources/: ApplicationConstants.properties  application-local.properties  application-pre-prod.properties  application-prod.properties  application.properties  logback-main.xml
postManagementTrackingSystem/postManagementTrackinSystem-server/src/main/resources/sql/: READ ME.txt  dataEntryOperatorApplicationSearch.yml  departmentEmployeeApplicationSearch.yml  departmentHeadEdit.yml  departmentHeadHome.yml  departmentHeadSearch.yml  editApplications.yml  login.yml  registerApplication.yml  searchApplication.yml
postManagementTrackingSystem/postManagementTrackinSystem-server/src/main/resources/static/: dataEntryOperator.html  departmentEmployees.html  departmentHeads.html  scgjAdmin.html
postManagementTrackingSystem/postManagementTrackinSystem-server/src/main/resources/static/css/: README.txt  dataEntryOperator.css  datePickerNewApplication.css  deoEdit.css  deoHome.css  deoSearch.css  departmentEmployeeHome.css  departmentEmployeeSearch.css  departmentEmployeesDropDown.css  departmentHeadEdit.css  departmentHeadHome.css  departmentHeadSearch.css  index.css  inputFormAddRemarks.css  showStatusDropDown.css
postManagementTrackingSystem/postManagementTrackinSystem-server/src/main/resources/static/js/: indexEvent.js
postManagementTrackingSystem/postManagementTrackinSystem-server/src/main/resources/static/js/controllers/: README.txt  dataEntryOperatorController.js  deoEditController.js  deoHomeController.js  deoSearchController.js  departmentEmployeeHomeController.js  departmentEmployeeSearchController.js  departmentEmployeesController.js  departmentHeadEditController.js  departmentHeadHomeController.js  departmentHeadSearchController.js  departmentHeadsController.js  indexController.js  scgjAdminController.js
postManagementTrackingSystem/postManagementTrackinSystem-server/src/main/resources/static/js/directives/: README.txt  registerPostDirective.js  updatePostDirective.js
postManagementTrackingSystem/postManagementTrackinSystem-server/src/main/resources/static/js/services/: README.txt  registerPostService.js  updatePostService.js
postManagementTrackingSystem/postManagementTrackinSystem-server/src/main/resources/static/partials/: README.txt  datePickerNewApplication.html  deoEdit.html  deoHome.html  deoSearch.html  departmentEmployeeHome.html  departmentEmployeeSearch.html  departmentEmployeesDropDown.html  departmentHeadEdit.html  departmentHeadHome.html  departmentHeadOwnerDropdownTemplate.html  departmentHeadSearch.html  inputFormAddRemarks.html  showReviewStatusDropDown.html  showStatusDepartmentEmployeeDropDown.html  showStatusDropDown.html
postManagementTrackingSystem/postManagementTrackinSystem-server/src/main/resources/templates/: index.html
postManagementTrackingSystem/postManagementTrackingSystem-common/: pom.xml
postManagementTrackingSystem/postManagementTrackingSystem-common/src/main/java/com/postManagementTrackingSystem/scgj/common/: AbstractDatasource.java  AbstractQueryDao.java  AbstractTransactionalDao.java  ApplicationDatasource.java  BaseDto.java  PasswordUtils.java  Privilege.java  PrivilegeInterceptor.java  ReadApplicationConstants.java  SessionUserUtility.java  WebConfig.java  WebSecurityConfig.java
postManagementTrackingSystem/postManagementTrackingSystem-common/src/main/java/com/postManagementTrackingSystem/scgj/config/: DataEntryOperatorSearchApplicationConfig.java  DepartmentEmployeeSearch.java  DepartmentHeadEditApplicationConfig.java  DepartmentHeadHomeConfig.java  DepartmentHeadSearchConfig.java  EditApplicationDataEntryOperatorConfig.java  LoginConfig.java  PostDetailsConfig.java  RegisterApplicationConfig.java  SearchApplicationConfig.java
postManagementTrackingSystem/postManagementTrackingSystem-common/src/main/java/com/postManagementTrackingSystem/scgj/controller/: DataEntryOperatorSearchApplicationController.java  DepartmentEmployeeHomeController.java  DepartmentEmployeeSearchController.java  DepartmentHeadEditApplicationController.java  DepartmentHeadHomeController.java  DepartmentHeadSearchController.java  EditApplicationDataEntryOperatorController.java  GetNameOfLoggedInUserController.java  IndexController.java  LoginController.java  PostDetailsController.java  RegisterApplicationController.java  SearchApplicationController.java
postManagementTrackingSystem/postManagementTrackingSystem-common/src/main/java/com/postManagementTrackingSystem/scgj/dao/: DataEntryOperatorSearchApplicationDao.java  DepartmentEmployeeSearchDao.java  DepartmentHeadEditApplicationDao.java  DepartmentHeadHomeDao.java  DepartmentHeadSearchDao.java  EditApplicationDataEntryOperatorDao.java  LoginDao.java  PostDetailsDao.java  RegisterApplicationDao.java  SearchApplicationDao.java
postManagementTrackingSystem/postManagementTrackingSystem-common/src/main/java/com/postManagementTrackingSystem/scgj/dto/: ApplicationSearchResultsDto.java  AssignedApplicationsDTO.java  DataEntryOperatorApplicationSearchResultsDto.java  DepartmentHeadNameDto.java  DepartmentHeadNotStartedApplicationDTO.java  DisplayAuditTableDHDTO.java  GetApplicationIdDto.java  GetNameOfDepartmentEmployeesDTO.java  GetNameOfLoggedInUserDto.java  LoginDto.java  PerformActionsOverApplicationDTO.java  PostDetailsDto.java  ReceiveEditApplicationParamsDHDto.java  ReceiveEditParamsDataEntryOperatorDTO.java  ReceiveEditParamsWithoutFileDataEntryOperatorDTO.java  SessionManagementDto.java  ShowEditApplicationDetailsDepartmentHeadDto.java  ShowEditApplicationDetailsDto.java  SubmitPostDetailsDto.java  UpdateApplicationStatusDTO.java
(+17 files in other folders)
