saveInvoiceAtLocation=C://PMTS//Documents//Invoice//
saveApplicationFormAtLocation=C://PMTS//Documents//ApplicationForms//
saveCertificatesAtLocation=C://PMTS//Documents//Certificates//
saveMiscellaneousFormAtLocation=C://PMTS//Documents//MiscellaneousForm//
orgNameForApplicationId=SCGJ
applicationIdSeperator=-
invoiceIntitials=I
applicationFormInitials=AF
certificateInitials=C
MiscellaneousFormInitials=M
documentNotStartedStatus = Not Started
docUploadErrorMessage=Please fill the manadatory fields
