trainingPartnerAffiliation=Training Partner Affiliation
assessmentAgencyAffiliation=Assessment Agency Affiliation
invoice = Invoices
GeneralDarkAndLetterName = General Dark and Letter
NSKFDCName=NSKFDC Letters
trainingPartnerAffiliationFormInitials=TPA
assessmentAgencyAffiliationFormInitials=AAA
invoiceIntitials=Inv
NSKFDCLetterInitials=NSKFDC
GeneralDarkAndLetterInitials=Gen
saveInvoiceAtLocation=C://PMTS//Documents//Invoices//
saveTrainingPartnerAffiliationFormAtLocation=C://PMTS//Documents//TrainingPartnerAffiliation//
saveAssessmentAgencyAffiliationFormAtLocation=C://PMTS//Documents//AssessmentAgencyAffiliation//
saveNSKFDCLettersAtLocation=C://PMTS//Documents//NSKFDCLetters//
saveGeneralDarkAndLetterAtLocation=C://PMTS//Documents//GeneralDarks//
orgNameForApplicationId=SCGJ
applicationIdSeperator=-
documentNotStartedStatus = Not Started
docUploadErrorMessage=Please fill the mandatory fields
applicationIdGenerationErrorMessage=Application Id could not be generated, Please contact your administrator
postDetailsSubmissionFailure = Post Details could not be submitted, Please contact your administrator
