saveInvoiceAtLocation=C://PMTS//Documents//Invoice//
saveApplicationFormAtLocation=C://PMTS//Documents//ApplicationForms//
saveCertificatesAtLocation=C://PMTS//Documents//Certificates//
saveMiscellaneousFormAtLocation=C://PMTS//Documents//MiscellaneousForm//
orgNameForApplicationId=SCGJ
applicationIdSeperator=-
invoiceIntitials=Inv
applicationFormInitials=AF
certificateInitials=Cer
MiscellaneousFormInitials=Misc
documentNotStartedStatus = Not Started
docUploadErrorMessage=Please fill the mandatory fields
