application.tomcat.website.port=8080
application.tomcat.website.secure=false
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false

application.datasource.databaseUrl=jdbc:mysql://localhost/scgj_pmts
application.datasource.databaseUsername=pmts_app_user
application.datasource.databasePassword=wgSKP4jnGz7auTp5xV6A8VLbTmttzXkg
application.datasource.initialSize=20
application.datasource.maxPoolSize=20
application.datasource.minPoolSize=20